jwt.secret=someSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKeysomeSecretKey
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/jwttest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


